<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/listFragment">

    <fragment
        android:id="@+id/detailBookFragment"
        android:name="com.juanrios66.nytbooks.ui.DetailBookFragment"
        android:label="fragment_detail_book"
        tools:layout="@layout/fragment_detail_book" >
        <argument
            android:name="book"
            app:argType="com.juanrios66.nytbooks.model.Book" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.juanrios66.nytbooks.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailBookFragment"
            app:destination="@id/detailBookFragment" />
    </fragment>
</navigation>